
# ZetaChain Athens Testnet - Method 4 Addresses (Complete system redeploy - Fresh deployment)
VITE_ZETA_TASK_ESCROW_ADDRESS=0x69B200141cF9553C2D17834AF149248A035Dc52B
VITE_ZETA_ECHO_TOKEN_ADDRESS=0x937f10827b9Ccd99033eFEeBA26d519992F4B1AF
VITE_ZETA_REGISTER_ADDRESS=0x1F8dD0d186fd77F4F1B98067B031437e8025162C
VITE_ZETA_UNIVERSAL_REWARD_ADDRESS=0x8fA4C878b22279C5f602c4e9B6EC85BD23EFC6b3

# ZetaChain Network Configuration
VITE_ZETA_CHAIN_ID=7001
VITE_ZETA_RPC_URL=https://zetachain-athens-evm.blockpi.network/v1/rpc/public
VITE_ZETA_NETWORK_NAME=ZetaChain Athens Testnet
